<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:layout_height="match_parent"
    android:background="@color/color_view_bg"
    tools:context="com.dalong.slidingballviewpager.MainActivity">

    <RelativeLayout
        android:id="@+id/mHorizontalViewPager_Bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:clipChildren="false">

        <com.dalong.zwlviewpager.SlidingBallViewPager
            android:id="@+id/mHorizontalViewPager"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="120dp"
            android:paddingRight="120dp"
            app:orientation="horizontal"
            android:clipChildren="false"
            android:layout_height="160dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mVerticalViewPager_Bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clipChildren="false">

        <com.dalong.zwlviewpager.SlidingBallViewPager
            android:id="@+id/mVerticalViewPager"
            android:layout_width="160dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:orientation="vertical"
            android:layout_height="300dp"/>

    </RelativeLayout>

</LinearLayout>
